PORT = 8080
MONGO_URL=mongodb://root:WoKXqE3KjhkyyUj4KIMBwTPW@shop-apis-db:27017/shop-apis-db?authSource=admin
JWT_SECRET=mjsghey7udgskdxjnsikasowuhfcol
NODE_ENV=production
KAVENEGAR_API_KEY= 
KAVENEGAR_TEMPLATE=
SENDER_EMAIL=
SENDER_EMAIL_PASS=
